# hipchat-log-appender

./: README.md  build.gradle  settings.gradle
appender/: build.gradle
appender/src/main/java/com/github/campagile/logging/: HipchatAppender.java  LatestLoggingContext.java  LoggingQueue.java  SystemOutOutputter.java  TimedLoggingStreamer.java
appender/src/main/java/com/github/campagile/tryout/: TryoutStuff.java
appender/src/main/resources/: logback.xml
appender/src/test/java/com/github/campagile/logging/: HipchatAppenderTest.java  LoggingQueueTest.java  TimedLoggingStreamerTest.java  TimerConfigurationTest.java
example/: build.gradle
example/src/main/java/: HipchatLoggingExample.java
example/src/main/resources/: logback.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/campagile/logging/: HipchatAppender.java  HipchatConfiguration.java  HipchatOutputter.java  LoggingQueue.java  Outputter.java  TimedLoggingStreamer.java  TimerConfiguration.java
src/main/java/org/cad/logging/: HipchatAppender.java  HipchatConfiguration.java  HipchatOutputter.java  LoggingQueue.java  Outputter.java  TimedLoggingStreamer.java  TimerConfiguration.java
src/main/resources/: logback.xml
src/test/java/com/github/campagile/logging/: HipchatAppenderTest.java  HipchatConfigurationTest.java  HipchatOutputterTest.java  TimedLoggingStreamerTest.java  TimerConfigurationTest.java
src/test/java/org/cad/logging/: HipchatAppenderTest.java
src/test/resources/: logback-test.xml
